@bgColor: #222;
@textColor: #eee;
@inputBackgroundColor: lighten(@bgColor, 30%);
@inputTextColor: darken(@textColor, 10%);
@buttonBackgroundColor: darken(#abcdef, 30%);
@buttonTextColor: darken(@textColor, 10%);

@viewportPhone: 480px;
@viewportTabletPortrait: 768px;
@viewportDesktopSmall: 960px;
@viewportDesktopLarge: 1210px;

.transform(@string){
    -webkit-transform: @string;
    -moz-transform:    @string;
    -ms-transform:     @string;
    -o-transform:      @string;
    transform:         @string;
}

body
{
    background-color: @bgColor;
    color: @textColor;
    font-family: sans-serif;
}

.container
{
    width: 1170px;
    margin: 0 auto;

    @media (max-width: @viewportDesktopLarge)
    {
        width: 940px;
    }

    @media (max-width: @viewportDesktopSmall)
    {
        width: 720px;
    }

    @media (max-width: @viewportTabletPortrait)
    {
        width: 100%;
    }
}

.app-output
{
    margin: 100px 0;
    font-family: 'Londrina Solid';
    font-weight: normal;
    font-size: 128px;
    line-height: 136px;
    text-align: center;

    @media (max-width: @viewportPhone)
    {
        margin: 40px 0;
        font-size: 64px;
        line-height: 72px;
    }
}

.app-controls
{
    @controlsBgColor: lighten(@bgColor, 5%);
    @bounceBezier: cubic-bezier(.17, .67, .37, 1.31);

    position: fixed;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px 20px 60px 20px;
    width: 100%;
    background-color: @controlsBgColor;
    overflow: hidden;
    .transform(translateY(20px));
    transition:
        all .2s @bounceBezier,
        opacity .2s ease;

    .app-controls-toggle
    {
        position: absolute;
        top: 10px;
        right: 20px;
        display: block;
        background-color: lighten(@bgColor, 10%);
        width: 24px;
        height: 24px;
        border-radius: 12px;
        transition: all .2s @bounceBezier .1s;

        &:after
        {
            position: absolute;
            top: 11px;
            left: 7px;
            content: ' ';
            border-top: 5px solid @textColor;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: none;
        }
    }

    a
    {
        color: darken(@textColor, 30%);
        text-decoration: none;

        &:hover
        {
            color: darken(@textColor, 15%);
        }
    }

    &.hidden
    {
        opacity: .5;
        .transform(translateY(~"calc(100% - 44px)"));

        .app-controls-toggle
        {
            .transform(rotate(180deg));
        }

        &:hover
        {
            opacity: 1;
        }
    }
}

.app-input
{
    box-sizing: border-box;
    margin: 30px auto;
    padding: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: @inputBackgroundColor;
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    color: @inputTextColor;
    opacity: .5;
    transition: all .5s ease;

    &:focus
    {
        opacity: 1;
    }
}
